
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Création du Site &#8212; Label Ecole V0 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom_style.css?v=bbfb8d6e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/slider.css?v=31e19075" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/flash-card.css?v=d4949c41" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Montserrat:wght@400;700&display=swap" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Projet/CDC/Site/Site';</script>
    <script src="../../../../_static/_static/assets/scripts/slider-script.js"></script>
    <script src="../../../../_static/_static/assets/scripts/page-layout.js"></script>
    <link rel="icon" href="../../../../_static/Label-Ecole-Logo.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Stratégie de Communication" href="../Communication/Communication.html" />
    <link rel="prev" title="Vidéo Promo" href="../Video-promo/Video-promo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/Label-Ecole-Logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../../_static/Label-Ecole-Logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title"> &nbsp Label Ecole &nbsp </p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Organisation/index-Orga.html">
    🔧 Organisation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Cours/index-cours.html">
    🎓 Les Cours
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index-Projet.html">
    ✨ Votre Projet
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../Promo/index-Promo.html">
    💑 La Promo (CDP 1)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../Promo/index-Promo.html">
    💑 La Promo (CDP 1)
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://drive.google.com/drive/folders/1Gqv0_RDXwI7om8ob1uVuu7__oYLtDHYp" title="Drive" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-google-drive fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Drive</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Europe%2FParis&showPrint=0&mode=WEEK&hl=fr&src=dmRlZ3VpbkBsYWJlbC1lbW1hdXMuY28&src=Y185OWQ3Y2M0MWJhYjE4OTBlYWYyY2FhZmJjZDZjYWZiN2ZjMWRiNmZkYzI1Y2UwYmQ0ZTgzMGFmNzkwZmU1YTgxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4uZnJlbmNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=bG1lcmVzc2VAbGFiZWwtZW1tYXVzLmNv&color=%230B8043&color=%234285F4&color=%230B8043&color=%23AD1457" title="Calendrier" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-calendar-days fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Calendrier</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deugz/Encyclopedia-Home" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deugz/Encyclopedia-Home" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Organisation/index-Orga.html">
    🔧 Organisation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Cours/index-cours.html">
    🎓 Les Cours
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index-Projet.html">
    ✨ Votre Projet
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Promo/index-Promo.html">
    💑 La Promo (CDP 1)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../Promo/index-Promo.html">
    💑 La Promo (CDP 1)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://drive.google.com/drive/folders/1Gqv0_RDXwI7om8ob1uVuu7__oYLtDHYp" title="Drive" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-google-drive fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Drive</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Europe%2FParis&showPrint=0&mode=WEEK&hl=fr&src=dmRlZ3VpbkBsYWJlbC1lbW1hdXMuY28&src=Y185OWQ3Y2M0MWJhYjE4OTBlYWYyY2FhZmJjZDZjYWZiN2ZjMWRiNmZkYzI1Y2UwYmQ0ZTgzMGFmNzkwZmU1YTgxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4uZnJlbmNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=bG1lcmVzc2VAbGFiZWwtZW1tYXVzLmNv&color=%230B8043&color=%234285F4&color=%230B8043&color=%23AD1457" title="Calendrier" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-calendar-days fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Calendrier</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deugz/Encyclopedia-Home" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deugz/Encyclopedia-Home" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepteur Designer UI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Metier/Concepteur_UI.html">C’est quoi ce métier ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Metier/Competences/Competences_UI.html">Compétences</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✍ Votre Cahier des Charges</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Contexte/Contexte.html">Contexte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analyse/Analyse.html">Analyse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Print/Print.html">Print</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pre-conception/Pre-conception.html">Pré-conception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Video-promo/Video-promo.html">Vidéo Promo</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Création du Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Communication/Communication.html">Stratégie de Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🗣 Support de présentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Canva/Astuces.html">Astuces</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Glossaire.html">Glossaire</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index-Projet.html" class="nav-link">✨ Votre Projet</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Création du Site</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creation-du-site">
<h1>Création du Site<a class="headerlink" href="#creation-du-site" title="Link to this heading">#</a></h1>
<section id="vi-creation-du-site-web">
<h2>VI- Création du site web<a class="headerlink" href="#vi-creation-du-site-web" title="Link to this heading">#</a></h2>
<div class="dropdown tip admonition">
<p class="admonition-title">Structurer et mettre en forme une landing page ou portfolio en HTML CSS &amp; JS</p>
<p>Créer un portfolio en utilisant un template HTML, CSS et JavaScript est une excellente façon de mettre en valeur vos compétences et réalisations en tant que développeur. Voici comment vous pouvez retravailler un template existant pour créer votre propre portfolio :</p>
<ol class="arabic simple">
<li><p><strong>Choisir un template :</strong> Trouvez un template de portfolio qui correspond à votre style et à vos besoins. Il existe de nombreux sites qui proposent des templates gratuits ou payants, comme HTML5 UP, ThemeForest, etc.</p></li>
<li><p><strong>Télécharger et extraire le template :</strong> Téléchargez le template de votre choix et extrayez les fichiers du dossier compressé sur votre ordinateur.</p></li>
<li><p><strong>Analyser la structure :</strong> Ouvrez les fichiers HTML, CSS et JavaScript du template dans un éditeur de code. Analysez la structure, les classes CSS et les scripts JavaScript utilisés.</p></li>
<li><p><strong>Modifier les contenus :</strong> Remplacez les contenus du template par vos propres informations. Modifiez les textes, les images, les liens et les détails pour refléter votre identité professionnelle.</p></li>
<li><p><strong>Personnaliser les styles :</strong> Utilisez les fichiers CSS pour personnaliser les couleurs, les typographies, les marges, les polices et d’autres éléments visuels selon votre préférence.</p></li>
<li><p><strong>Ajouter vos projets :</strong> Créez des sections pour présenter vos projets, en ajoutant des images, des descriptions et des liens vers les projets. Répétez le processus pour chaque projet.</p></li>
<li><p><strong>Ajouter des animations (en option) :</strong> Si le template inclut des animations JavaScript, vous pouvez les personnaliser pour ajouter des effets visuels attrayants à votre portfolio.</p></li>
<li><p><strong>Configurer les liens sociaux :</strong> Intégrez des icônes de réseaux sociaux avec des liens vers vos profils professionnels, pour que les visiteurs puissent vous suivre.</p></li>
<li><p><strong>Créer une page “À propos” :</strong> Ajoutez une section où vous vous présentez brièvement, expliquez vos compétences, expériences et passions.</p></li>
<li><p><strong>Ajouter un formulaire de contact :</strong> Intégrez un formulaire de contact pour que les visiteurs puissent vous contacter facilement. Vous pouvez utiliser un service de formulaire en ligne ou créer le vôtre en utilisant PHP.</p></li>
<li><p><strong>Tester la réactivité :</strong> Assurez-vous que votre portfolio est réactif et s’adapte correctement aux différents appareils et tailles d’écran.</p></li>
<li><p><strong>Tester et ajuster :</strong> Parcourez chaque page et section de votre portfolio pour vérifier que tout fonctionne correctement et a l’air comme prévu.</p></li>
<li><p><strong>Optimiser pour la performance :</strong> Optimisez vos images, combinez et minifiez vos fichiers CSS et JavaScript pour améliorer la vitesse de chargement.</p></li>
<li><p><strong>Publier en ligne :</strong> Une fois que vous êtes satisfait de votre portfolio, hébergez-le sur un serveur web pour qu’il soit accessible en ligne. Vous pouvez utiliser des services d’hébergement gratuits ou payants.</p></li>
<li><p><strong>Mise à jour régulière :</strong> Mettez à jour votre portfolio avec de nouveaux projets et réalisations pour refléter votre progression professionnelle.</p></li>
</ol>
<p>En retravaillant un template existant, vous économisez du temps tout en créant un portfolio professionnel et attrayant pour présenter vos compétences en développement web.</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Avoir créé son site internet sous WordPress</p>
<p>Pour créer son site sur WordPress, pas de secret ! Il faut s’essayer encore et encore, s’entrainer sur le site des heures et des heures, regarder des tutoriels, et tester.</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Construire une stratégie de référencement naturel</p>
<p>Pour cela, il faut créer son arborescence de mots clés, choisir les bons plugins et mettre en place les bonnes pratiques sur votre site web (renommer les photos avec le texte alternatif, écrire quelques articles en respectant bien les balises H1, H2, H3, H4 et paragraphes, remplir les méta descriptions et les titles avec l’extension SEO, faire quelques liens internes, etc…).</p>
</div>
<blockquote>
<div><p><strong>LES ATTENDUS POUR LE DIPLÔME</strong>
Pour le diplôme, les attendus du jury sont d’avoir accès dans votre cahier des charges au processus de la création du site web, des plugins ajoutés, des difficultés surmontées, des choix techniques fait, de la stratégie de SEO mise en place, par quels biais et les axes d’amélioration…
<strong>Pour les livrables à produire</strong>, vous devez avoir :</p>
<ul class="simple">
<li><p>Un site web le plus possible fidèle à vos maquettes, des choix assumés si le site s’éloigne des maquettes, des boutons cliquables, une stratégie SEO mise en place.
<em>Le petit +</em> : le jury adore lorsque que vous utilisez une IA ou des mockups pour les photos de vos produits, et soyons honnête, les photos sur un site : ça change tout !
<strong>Pour l’oral</strong>, il est attendu de naviguer sur le site et de tout décrypter.</p></li>
</ul>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\Projet\CDC\Site"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Video-promo/Video-promo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vidéo Promo</p>
      </div>
    </a>
    <a class="right-next"
       href="../Communication/Communication.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stratégie de Communication</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vi-creation-du-site-web">VI- Création du site web</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/content/Projet/CDC/Site/Site.md">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Vincent Deguin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>